#数据库连接信息
dataSource.jdbc.driverClassName=org.postgresql.Driver
dataSource.jdbc.url=jdbc:postgresql://192.168.3.2:8432/abase?characterEncoding=utf-8
dataSource.jdbc.user=gpuser
dataSource.jdbc.password=devgpuser
#定义初始连接数
dataSource.jdbc.initialSize=0
#定义最大连接数
dataSource.jdbc.maxActive=20
#定义最大空闲
dataSource.jdbc.maxIdle=20
#定义最小空闲
dataSource.jdbc.minIdle=1
#定义最长等待时间
dataSource.jdbc.maxWait=60000